{
    "name": "phpMyAdmin",
    "id": "phpmyadmin",
    "packaging_format": 1,
    "description": {
        "en": "Manage MySQL databases over the web",
        "fr": "Application web de gestion des bases de données MySQL"
    },
    "version": "4.9.1~ynh1",
    "url": "http://www.phpmyadmin.net",
    "license": "GPL-2.0-only",
    "maintainer": {
        "name": "julien",
        "email": "julien.malik@paraiso.me"
    },
    "requirements": {
        "yunohost": ">= 3.5.0"
    },
    "multi_instance": false,
    "services": [
        "nginx",
        "php7.0-fpm",
        "mysql"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "ask": {
                    "en": "Choose a domain for phpMyAdmin",
                    "fr": "Choisissez un domaine pour phpMyAdmin"
                },
                "example": "domain.org"
            },
            {
                "name": "path",
                "type": "path",
                "ask": {
                    "en": "Choose a path for phpMyAdmin",
                    "fr": "Choisissez un chemin pour phpMyAdmin"
                },
                "example": "/phpmyadmin",
                "default": "/phpmyadmin"
            },
            {
                "name": "admin",
                "type": "user",
                "ask": {
                    "en": "Choose the only allowed admin user",
                    "fr": "Choisissez l'unique utilisateur autorisé"
                },
                "example": "johndoe"
            }
        ]
    }
}
