{
    "name": "phpMyAdmin",
    "id": "phpmyadmin",
    "packaging_format": 1,
    "description": {
        "en": "Manage MySQL databases over the web",
        "fr": "Application web de gestion des bases de données MySQL"
    },
    "version": "5.1.3~ynh1",
    "url": "http://www.phpmyadmin.net",
    "upstream": {
        "license": "GPL-2.0-only",
        "website": "http://www.phpmyadmin.net",
        "demo": "https://demo.phpmyadmin.net/master-config",
        "admindoc": "https://www.phpmyadmin.net/docs/",
        "code": "https://github.com/phpmyadmin/phpmyadmin"
    },
    "license": "GPL-2.0-only",
    "maintainer": {
        "name": "julien",
        "email": "julien.malik@paraiso.me"
    },
    "requirements": {
        "yunohost": ">= 4.3.0"
    },
    "multi_instance": false,
    "services": [
        "nginx",
        "php7.3-fpm",
        "mysql"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/phpmyadmin",
                "default": "/phpmyadmin"
            },
            {
                "name": "admin",
                "type": "user"
            }
        ]
    }
}
